Matching-Images-Game/MainWindow.xaml

<Window x:Class="Matching_Images_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matching_Images_Game"
        mc:Ignorable="d"
        Title="Парні картинки" Height="350" Width="461.842" Icon="matching-icon.ico">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Меню" HorizontalAlignment="Left" VerticalAlignment="Top" Height="85.644" Width="444.368">
            <Grid Margin="0,0,-2,-22.96">
                <Label x:Name="labeSize" Content="Розмірність поля:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0"/>
                <ComboBox x:Name="fieldSize" HorizontalAlignment="Left" Margin="123.86,4,0,0" VerticalAlignment="Top" Width="77.177" SelectionChanged="fieldSize_SelectionChanged">
                    <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>
                <Label x:Name="labelDelay" Content="Затримка картинок:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29.96,0,0"/>
                <TextBox x:Name="delayTime" HorizontalAlignment="Left" Height="23" Margin="123.86,30.96,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="46.793"/>
                <Label x:Name="labelUserName" Content="Ім'я гравця:" HorizontalAlignment="Left" Margin="243,4,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="321.65,4,0,0" TextWrapping="Wrap" Text="гість" VerticalAlignment="Top" Width="102.718"/>
                <Button x:Name="startGame" Content="Почати гру" HorizontalAlignment="Left" Margin="321.65,34,0,0" VerticalAlignment="Top" Width="102.718" Click="startGame_Click"/>
                <Label x:Name="delayTimeSec" Content="сек." HorizontalAlignment="Left" Margin="170.653,29.96,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="10 найкращих результатів" HorizontalAlignment="Left" Margin="0,90.644,0,0" VerticalAlignment="Top" Height="218.356" Width="443.842">
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="197.333" VerticalAlignment="Top" Width="433.842" Margin="0,0,-2,-1.937">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" Width="25" DisplayMemberBinding="{Binding Position}" />
                        <GridViewColumn Header="Ім'я гравця" Width="205" DisplayMemberBinding="{Binding UserName}" />
                        <GridViewColumn Header="Розмірність поля" Width="100" DisplayMemberBinding="{Binding FieldSize}" />
                        <GridViewColumn Header="Найкращий час" Width="100" DisplayMemberBinding="{Binding FieldSize}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </Grid>
</Window>
