Matching-Images-Game/MainWindow.xaml

<Window x:Class="Matching_Images_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matching_Images_Game"
        mc:Ignorable="d"
        Title="Парні картинки" Height="350" Width="461.842" Icon="matching-icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Меню" Margin="5,0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labeSize" Content="Розмірність поля:"/>
                    <ComboBox ItemsSource="{Binding FieldSizes}" SelectedItem="{Binding FieldSize}"  DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="1" Margin="3"/>
                    <Label x:Name="labelDelay" Content="Затримка картинок:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="delayTime"  TextWrapping="Wrap" Text="{Binding DelayTime}" Margin="3"/>
                        <Label x:Name="delayTimeSec" Content="сек." Grid.Column="1"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="labelUserName" Content="Ім'я гравця:"/>
                        <TextBox x:Name="userName" TextWrapping="Wrap" Text="{Binding GamerName}" Grid.Column="1" Margin="3"/>
                    </Grid>
                    <Button x:Name="startGame" Content="Почати гру" Command="{Binding StartGame}" Grid.Row="1" Margin="3"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="10 найкращих результатів" Margin="5,0" Grid.Row="1">
            <ListView x:Name="listView" ItemsSource="{Binding BestResults}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" Width="25" DisplayMemberBinding="{Binding Number}" />
                        <GridViewColumn Header="Ім'я гравця" Width="145" DisplayMemberBinding="{Binding GamerName}" />
                        <GridViewColumn Header="Розмірність поля" Width="100" DisplayMemberBinding="{Binding FieldSize}" />
                        <GridViewColumn Header="Найкращий час" Width="100" DisplayMemberBinding="{Binding BestTime}" />
                        <GridViewColumn Header="Очки" Width="54" DisplayMemberBinding="{Binding Points}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
